APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://apiliga.reydelosdeportes.com.mx
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=serteza.com
DB_PORT=3306
DB_DATABASE=sertezac_ligayucatan_96
DB_USERNAME=sertezac_omar
DB_PASSWORD=5erte34?crh

FPDF_VAPOR_HEADERS=true


#WEBSERVICES
API_CORREO=http://www.correos.sistemaya.com/api_correo/public/correo/enviarCorreo
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
